DATABASE_URL=
# DATABASE_URL=


COOKIE_NAME=
REFRESH_COOKIE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1


# Token keys

JWT_REFRESH_EXPIRES_IN=7d
# JWT_EXPIRES_IN=15m
JWT_EXPIRES_IN=15m
JWT_REFRESH_COOKIE_EXPIRES_IN=7
JWT_COOKIE_EXPIRES_IN=1

JWT_SECRET=
