
PORT=4000

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# POSTGRES_HOST=localhost
POSTGRES_HOST=
POSTGRES_PORT=5432
NODE_ENV=development
DB_URL=

# OAuth keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=http://localhost:3000
HOST_NAME=http://localhost:4000


# Redis keys
# REDIS_HOST=localhost
REDIS_HOST=
REDIS_PASSWORD=secretpassword
REDIS_PORT=6379
REDIS_PREFIX=x
REDIS_PATH=


# Cloudinary keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=




# Token keys
COOKIE_NAME=x_jwt
REFRESH_COOKIE_NAME=refresh_x_jwt
JWT_SECRET=
JWT_REFRESH_EXPIRES_IN=7d
# JWT_EXPIRES_IN=10 days
# JWT_EXPIRES_IN=15m
JWT_EXPIRES_IN=15m
JWT_REFRESH_COOKIE_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=15m
TOKEN_ISSUER=x_back
TOKEN_AUDIENCE=x_front